============================
= *         v   o       o  =
=      oo                  =
=      o          o    o   =
=    v                     =
=     o          o         =
=        o     v     o     =
======================     =
=                   o      =
=    v   o      o   v  o   =
=           o              =
=  o    v        o  oo     =
=          o               =
=     ======================
=  o      v            o   =
=    oo         o          =
=          o         v     =
=    v  o     o     o      =
=                       +  =
============================